﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net451" />
  <package id="Autofac" version="3.3.0" targetFramework="net451" />
  <package id="Autofac.Extras.Multitenant" version="3.1.0" targetFramework="net451" />
  <package id="Autofac.Extras.NHibernate" version="3.0.0" targetFramework="net451" />
  <package id="Autofac.Mvc4" version="3.1.0" targetFramework="net451" />
  <package id="bootstrap" version="3.0.0" targetFramework="net451" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net451" />
  <package id="FluentNHibernate" version="1.4.0.0" targetFramework="net451" />
  <package id="Iesi.Collections" version="3.2.0.4000" targetFramework="net451" />
  <package id="jQuery" version="1.10.2" targetFramework="net451" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Core" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Owin" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.0.0" targetFramework="net451" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Cookies" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Facebook" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Google" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.OAuth" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Twitter" version="2.0.0" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Modernizr" version="2.6.2" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="net451" />
  <package id="NHibernate" version="3.3.3.4001" targetFramework="net451" />
  <package id="NServiceBus" version="4.3.4" targetFramework="net451" />
  <package id="NServiceBus.Host" version="4.3.4" targetFramework="net451" />
  <package id="NServiceBus.Interfaces" version="4.3.4" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="Respond" version="1.2.0" targetFramework="net451" />
  <package id="WebGrease" version="1.5.2" targetFramework="net451" />
</packages>